<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 20px;
            font-family:sans-serif;
        }

        *{
            box-sizing:border-box;
        }

        table
        {
            margin-top:100px;
            width:100%;
            border-collapse: collapse;
        }

        table td, table th{
            padding:12px 15px;
            border: 1px solid black;
            text-align: center;
            font-size: 16px;
        }

        table thead{
            background-image: linear-gradient(to right, rgb(135, 123, 16), rgb(176, 162, 31));
            color:#ffffff;
        }

        table tbody tr:nth-child(even){
            background-image:linear-gradient(to right, rgb(249, 231, 159),rgb(237, 209, 99));
        }

        /* responsive */

        @media(max-width:500px){
            table thead{
                display:none;
            }

            table, table tbody, table tr, table td{
                display: block;
                width:100%;
            }
            table tr{
                margin-bottom: 15px;
            }
            table td{
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }
            table td::before{
                content:attr(data-label);
                position:absolute;
                left:0;
                width:50%;
                padding-left: 15px;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            }
        }
        .myheader
        {
            top:0;
            left:0;
            background-color:rgba(255, 255, 255, 0.5);
            height:60px;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position:absolute;
            overflow: hidden;
        }
        
    </style>
</head>
<body style="background-image:linear-gradient(to right, rgb(237, 209, 99), rgb(249, 231, 159));">    
    <div class="myheader">
        <img src="nechu.jpg" height="40px;" class="logo">
    </div>

    <table>
        <thead>
            <th>Name</th>
            <th>Phone</th>
            <th>Category</th>
            <th>Seat No.</th>
        </thead>
        <tbody>
            <tr>
                <td data-label="Name">data</td>
                <td data-label="Phone">data</td>
                <td data-label="Category">data</td>
                <td data-label="Seat No.">data</td>
            </tr>

            <tr>
                <td data-label="Name">data</td>
                <td data-label="Phone">data</td>
                <td data-label="Category">data</td>
                <td data-label="Seat No.">data</td>
            </tr>

            <tr>
                <td data-label="Name">data</td>
                <td data-label="Phone">data</td>
                <td data-label="Category">data</td>
                <td data-label="Seat No.">data</td>
            </tr>

            <tr>
                <td data-label="Name">data</td>
                <td data-label="Phone">data</td>
                <td data-label="Category">data</td>
                <td data-label="Seat No.">data</td>
            </tr>

            <tr>
                <td data-label="Name">data</td>
                <td data-label="Phone">data</td>
                <td data-label="Category">data</td>
                <td data-label="Seat No.">data</td>
            </tr>

            <tr>
                <td data-label="Name">data</td>
                <td data-label="Phone">data</td>
                <td data-label="Category">data</td>
                <td data-label="Seat No.">data</td>
            </tr>

            <tr>
                <td data-label="Name">data</td>
                <td data-label="Phone">data</td>
                <td data-label="Category">data</td>
                <td data-label="Seat No.">data</td>
            </tr>
        </tbody>
    </table>
</body>
</html>